[gd_scene load_steps=3 format=3 uid="uid://c7oai5qj08bga"]

[ext_resource type="Script" uid="uid://bqqdtq1fgvr5a" path="res://CustomMouse.gd" id="1_nkq5d"]
[ext_resource type="Texture2D" uid="uid://b3hptbw4yj8dg" path="res://RoleRes/Mouse.tres" id="2_e0ynt"]

[node name="CustomCursor" type="CanvasLayer"]
script = ExtResource("1_nkq5d")

[node name="Cursor" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e0ynt")
